//Format: IP/Name X Y Color
//Example: 127.0.0.1 10 10 #ff00ff
//   Internet 120 120 #ffffff
//Note: Internet entry is required!
Node Internet 360 120 img/Internet.png
Node 145.254.160.237 240 360 img/Node.png
Node 65.208.228.223 480 360 img/Server.png
