//Format: Node IP Display_Name X Y img_path
//Example: Node 127.0.0.1 10 10 img/Node.png

//Internet is a special node: all traffic from/to
// unknown IPs are shown from/to this node
Node Internet Internet 120 20 img/style3_internet.png
Node Firewall Firewall 240 120 img/style3_shield.png
Node Internal_Router Switch 360 120 img/style3_router.png
Node 10.138.71.200 Workstation_1 520 20 img/style3_computer.png
Node 10.139.61.61 Workstation_2 520 220 img/style3_computer.png

//Lines (Connections between nodes you would like visible)
// Format: Line IP_1 IP_2
Line Internet Firewall
Line Firewall Internal_Router
Line Internal_Router 10.138.71.200
Line Internal_Router 10.139.61.61

//Routing config: describe rules for how traffic
// should flow when communication is not direct
Rule from 10.13 to * through Internal_Router
Rule from Internal_Router to Internet through Firewall
Rule from Internet to * through Firewall
Rule from Firewall to 10.13 through Internal_Router
