//Triggers.conf
//Format: protocol=XXX from IP to IP ACTION ACTION_OPTIONS
// Actions: 
//	- highlight (no options)
//	- display (no options)
//	- change_dst_icon /path/to/new_icon.png (change destination icon)
//	- change_src_icon /path/to/new_icon.png (change source icon)
//	- color hex_or_rgb (change packet color)
//		- e.g. protocol=http from * to * color #ffffff
//		- e.g. protocol=icmp from * to * color (255,255,255)
protocol=icmp from * to * highlight
